<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <title>Jamboshop : #1 Online Destination for all your shopping Needs</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      body {
        margin:0;
        padding:0;
      }
      
      table,td,tr {
        vertical-align:top;
        border-collapse:collapse;
      }
      
      * {
        line-height:inherit;
      }
      
      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
      }
      
      body {
        margin:0;
        padding:0;
      }
      
      table,td,tr {
        vertical-align:top;
        border-collapse:collapse;
      }
      
      * {
        line-height:inherit;
      }
      
      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
      }
      
      @media (max-width: 720px) {
        .block-grid,.col {
          min-width:320px !important;
          max-width:100% !important;
          display:block !important;
        }
        
        .block-grid {
          width:100% !important;
        }
        
        .col {
          width:100% !important;
        }
        
        .col_cont {
          margin:0 auto;
        }
        
        img.fullwidth,img. 100pxonmobile {
          max-width:100% !important;
        }
        
        .no-stack .col {
          min-width:0 !important;
          display:table-cell !important;
        }
        
        .no-stack.two-up .col {
          width:50% !important;
        }
        
        .no-stack .col.num2 {
          width:16.6% !important;
        }
        
        .no-stack .col.num3 {
          width:25% !important;
        }
        
        .no-stack .col.num4 {
          width:33% !important;
        }
        
        .no-stack .col.num5 {
          width:41.6% !important;
        }
        
        .no-stack .col.num6 {
          width:50% !important;
        }
        
        .no-stack .col.num7 {
          width:58.3% !important;
        }
        
        .no-stack .col.num8 {
          width:66.6% !important;
        }
        
        .no-stack .col.num9 {
          width:75% !important;
        }
        
        .no-stack .col.num10 {
          width:83.3% !important;
        }
        
        .video-block {
          max-width:none !important;
        }
        
        .mobile_hide {
          min-height:0;
          max-height:0;
          max-width:0;
          display:none;
          overflow:hidden;
          font-size:0;
        }
        
        .desktop_hide {
          display:block !important;
          max-height:none !important;
        }
      }
      
      body {
        margin:0;
        padding:0;
      }
      
      table,td,tr {
        vertical-align:top;
        border-collapse:collapse;
      }
      
      * {
        line-height:inherit;
      }
      
      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
      }
      
      @media (max-width: 720px) {
        .block-grid,.col {
          min-width:320px !important;
          max-width:100% !important;
          display:block !important;
        }
        
        .block-grid {
          width:100% !important;
        }
        
        .col {
          width:100% !important;
        }
        
        .col_cont {
          margin:0 auto;
        }
        
        img.fullwidth,img.100pxonmobile {
          max-width:100% !important;
        }
        
        .no-stack .col {
          min-width:0 !important;
          display:table-cell !important;
        }
        
        .no-stack.two-up .col {
          width:50% !important;
        }
        
        .no-stack .col.num2 {
          width:16.6% !important;
        }
        
        .no-stack .col.num3 {
          width:25% !important;
        }
        
        .no-stack .col.num4 {
          width:33% !important;
        }
        
        .no-stack .col.num5 {
          width:41.6% !important;
        }
        
        .no-stack .col.num6 {
          width:50% !important;
        }
        
        .no-stack .col.num7 {
          width:58.3% !important;
        }
        
        .no-stack .col.num8 {
          width:66.6% !important;
        }
        
        .no-stack .col.num9 {
          width:75% !important;
        }
        
        .no-stack .col.num10 {
          width:83.3% !important;
        }
        
        .video-block {
          max-width:none !important;
        }
        
        .mobile_hide {
          min-height:0;
          max-height:0;
          max-width:0;
          display:none;
          overflow:hidden;
          font-size:0;
        }
        
        .desktop_hide {
          display:block !important;
          max-height:none !important;
        }
      }
      
      @media (max-width: 720px) {
        .icons-inner {
          text-align:center;
        }
        
        .icons-inner td {
          margin:0 auto;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    .P {
    }
    </style>
  </head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;">
    
    <table class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F5F5F5;width:100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5">
      <tbody>
        <tr style="vertical-align:top;" valign="top">
          <td style="vertical-align:top;" valign="top">
    
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width:320px;max-width:800px;word-wrap:break-word;margin:0 auto;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                 
                  <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
                    <div class="col_cont" style="width:100% !important;">
                      
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                      
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:10px;table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;width:100%;" align="center" role="presentation">
                                  <tbody>
                                    <tr style="vertical-align:top;" valign="top">
                                      <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="10" valign="top"><span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </div>
                      
                    </div>
                  </div>
     
                </div>
              </div>
            </div>

              
            <div style="background-color:transparent;">
              <div class="block-grid three-up no-stack" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#fecd0b;">
                  
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr style="vertical-align:top;" valign="top">
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr style="vertical-align:top;" valign="top">
<td style="vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;" align="center" valign="top"><a href="https://www.jamboshop.com"><img class="icon" alt="" src="https://theborderhub.org/wp-content/uploads/2022/06/LOGO-SOURCE-01-copyb.png" height="100" style="border:0;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>
                  <div class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#fecd0b;width:174px;">
                    
                  </div>
                  
                  <div style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#fecd0b;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                        
                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                              
                          <div class="col_cont" style="width:100% !important;">
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">

<div style="color:#35E387;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#35E387;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
<!------------------------------<p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 16px; color: #2c4547;"><strong>Get In Touch</strong></span>
</p>------------------------>
<p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 16px; color: #2c4547;"><strong></strong></span>
</p>
</div>
</div>

<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr style="vertical-align:top;" valign="top">
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr style="vertical-align:top;" valign="top">
<td style="vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;" align="center" valign="top"><a href="https://bit.ly/3rphZUy"><img class="icon" alt="" src="https://theborderhub.org/wp-content/uploads/2022/06/whatsapp-icon-1.png" height="55" style="border:0;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>

</div>
</tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>      
              
              
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#transparent;">
                 
                  <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
                    <div class="col_cont" style="width:100% !important;">
                    
                      <div style="border-top:0px solid#efe7e7;border-left:0px solid#efe7e7;border-bottom:0px solid#efe7e7;border-right:0px solid#efe7e7;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
                    
                        <div style="color:#FFFFFF;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
                          <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                            <p style="font-size:17px;line-height:1.2;text-align:center;mso-line-height-alt:20px;mso-ansi-font-size:18px;margin:0;"><span style="font-size: 15px; color: #000000; mso-ansi-font-size: 18px;">
                              <a href="https://www.jamboshop.com/category/Mobile-Phones/2/" target="_blank" style="text-decoration:none;color:#000000;">MOBILE PHONES</a> |
                                <a href="https://www.jamboshop.com/category/Television/11/" target="_blank" style="text-decoration:none;color:#000000;">TELEVISIONS</a> |  
                                <a href="https://www.jamboshop.com/category/Health-and-Beauty/69" target="_blank" style="text-decoration:none;color:#000000;">BEAUTY PRODUCTS</a> |
                                <a href="https://www.jamboshop.com/category/Large-Appliances/27" target="_blank" style="text-decoration:none;color:#000000;">KITCHEN APPLIANCES</a><span style="background-color: transparent; font-size: 17px; mso-ansi-font-size: 18px;">  </span>
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>

        
        
              
        <div style="background-color:transparent;">
          <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#fcdd51;">
            <div style="border-collapse:collapse;display:table;width:100%;background-color:#f0efed;">
             
              <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
                <div class="col_cont" style="width:100% !important;">
                  
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  
                    <div class="img-container center autowidth" align="center" style="padding-right:0px;padding-left:0px;">
                        
                      <a href="https://www.jamboshop.com/category/Kitchen-Appliances/29" target="_blank"><img class="center autowidth" border="0" src="https://live.staticflickr.com/65535/52226628279_4a0388e991_c.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;" width="650" alt="Banner"></a>
             
                    </div>
                   
                  </div>
            
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div style="background-color:transparent;">
          <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#fcdd51;">
            <div style="border-collapse:collapse;display:table;width:100%;background-color:#f0efed;">
              <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
                <div class="col_cont" style="width:100% !important;">
                  <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <div class="img-container center autowidth" align="center" style="padding-right:0px;padding-left:0px;"> <a href="https://www.jamboshop.com/faces/fe/jsps/billPayments.jsp" target="_blank"><img class="center autowidth" border="0" src="https://live.staticflickr.com/65535/52226359101_955d2c652e_c.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;" width="650" alt="Buy KPLC Recharge Token"></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
<div class="col num12" style="min-width:300px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
  <div class="col_cont" style="width:100% !important;">

</div>
</div>
<div style="background-color:transparent;">
              <div class="block-grid three-up no-stack" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
            
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                      
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
                  
               

            <!-------------------------------ROW 1 - PRODUCT 1 ------------------------------->
            <!-------------------------------------------------------------------------------->
            
            
               <div class="img-container center autowidth fullwidth" align="center">
               
                    <a href="https://www.jamboshop.com/product/binded-quality-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases-code-210/60954/76865"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/EDCBD210-53/210.jpeg?s=213x220" alt="Binded Quality Duvet Set" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
           
                    </a> 
              </div>
             
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Binded Quality Duvet Set</strong></span></p>
                    </div>
                  </div>
   
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 4000</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 2900</strong></span></span> </p>
                    </div>
                  </div>
         
                  <div class="button-container" align="center" style="padding: 10px; margin-top: 10px;">
                
                    <a href="https://www.jamboshop.com/product/binded-quality-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases-code-210/60954/76865" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 825 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>
             
                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                   
                      </div>
                   
                    </div>
                  </div>
        
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
        
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
        
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
        
                  
              <!-------------------------------ROW 1 - PRODUCT 2 ------------------------------->
            <!-------------------------------------------------------------------------------->
        
        
                  <div class="img-container center autowidth fullwidth" align="center">    
            
                    <a href="https://www.jamboshop.com/product/generic-maroon-and-pink-4-in-1-duvet-cover6-x-6-without-duvet/58614/73889"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/JMMaroonPinkDuvet6by6-53/30.jpg?s=213x220" alt="Maroon And Pink 4 In 1 Duvet Cover" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                    
         </a> </div>
         
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Maroon And Pink Duvet Cover</strong></span></p>
                    </div>
                  </div>
       
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 4500</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 2,500 </strong></span></span> </p>
                    </div>
                  </div>

                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
               
                    <a href="https://www.jamboshop.com/product/generic-maroon-and-pink-4-in-1-duvet-cover6-x-6-without-duvet/58614/73889" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 750 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                   
                      </div>
                   
                    </div>
                  </div>
               
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                      
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
                  
            <!-------------------------------ROW 1 - PRODUCT 3 ------------------------------->
            <!-------------------------------------------------------------------------------->
            
            
                  
                  <div class="img-container center autowidth fullwidth" align="center">
                    
                    <a href="https://www.jamboshop.com/product/6-by-6-sky-blue-pleated-duvet-set/64904/81688"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/K6by6skybluepleatedduvetset-53/214.jpg?s=213x220" alt="Sky Blue Pleated Duvet Set" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
          
                    </a> </div>
               
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Sky Blue Pleated Duvet Set</strong></span></p>
                    </div>
                  </div>
                
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 4,500</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 3700</strong></span></span> </p>
                    </div>
                  </div>
     
                     <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
               
                    <a href="https://www.jamboshop.com/product/6-by-6-sky-blue-pleated-duvet-set/64904/81688" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 1110 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

     
                  </div>
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
     
                      </div>
     
                    </div>
                  </div>
                </div>
        </div>
            </div>
      <div style="background-color:transparent;">
              <div class="block-grid three-up no-stack" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
                 
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                 
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                 
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
                  
            <!-------------------------------ROW 2 - PRODUCT 1 ------------------------------->
            <!-------------------------------------------------------------------------------->
            
                  
                  <div class="img-container center autowidth fullwidth" align="center">
             
                    <a href="https://www.jamboshop.com/product/cotton-bedding-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases/76596/96412"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/PCMC230137-53/Duvet7810.jpg?s=213x220" alt="Cotton Bedding/Duvet Set" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
           
                    </a> </div>
              
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Cotton Bedding/Duvet Set</strong></span></p>
                    </div>
                  </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 3,000 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 1999</strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                    
                    <a href="https://www.jamboshop.com/product/cotton-bedding-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases/76596/96412" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 600 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
               
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </div>
                   
                    </div>
                  </div>
                  
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                  
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
               
                  
            <!-------------------------------ROW 2 - PRODUCT 2 ------------------------------->
            <!-------------------------------------------------------------------------------->               

               <div class="img-container center autowidth fullwidth" align="center">
               
                    <a href="https://www.jamboshop.com/product/binded-quality-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases-code-209/60955/76867"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/EDCBD209-53/209.jpeg?s=213x220" alt="Binded Quality Duvet Set" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                      
                    </a> </div>
                  
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Binded Quality Duvet Set</strong></span></p>
                    </div>
                  </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 4,000 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 2,900 </strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                  
                    <a href="https://www.jamboshop.com/product/binded-quality-duvet-set-1-duvet-1-bedsheet-and-2-pillowcases-code-209/60955/76867" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 870 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
               
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
               
                      </div>
               
                    </div>
                  </div>
                  
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                      
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
                  
            <!-------------------------------ROW 2 - PRODUCT 3 ------------------------------->
            <!-------------------------------------------------------------------------------->               

                  
                  <div class="img-container center autowidth fullwidth" align="center">
                
                    <a href="https://www.jamboshop.com/product/spider-man-kids-duvet-4-piece-duvet/49556/63844"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/EDCD028-53/28.jpeg?s=213x220" alt="BLuetooth Car Modulator" title="SPIDER MAN KIDS DUVET" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
     </a> </div>
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>SPIDER MAN KIDS DUVET</strong></span></p>
                    </div>
                  </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 2,400 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 1890</strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                    <a href="https://www.jamboshop.com/product/spider-man-kids-duvet-4-piece-duvet/49556/63844" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 567 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  
                      </div>
                  
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
              
              
<div style="background-color:transparent;">
          <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#fcdd51;">
            <div style="border-collapse:collapse;display:table;width:100%;background-color:#f0efed;">
              <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
                <div class="col_cont" style="width:100% !important;">
                  <div style="border-top:10px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <div class="img-container center autowidth" align="center" style="padding-right:0px;padding-left:0px;"> <a href="https://www.jamboshop.com/faces/fe/jsps/billPayments.jsp" target="_blank"><img class="center autowidth" border="0" src="https://live.staticflickr.com/65535/52215564786_a7e5e3769e_c.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;" width="650" alt="Buy KPLC Recharge Token"></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div></td>
        </tr>
      </tbody></table>
      
      
          
        
      
              
              
<div style="background-color:transparent;">
  <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#fcdd51;">
    <div style="border-collapse:collapse;display:table;width:100%;background-color:#f0efed;">
      <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
        <div class="col_cont" style="width:100% !important;">
          <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            <div class="img-container center autowidth" align="center" style="padding-right:0px;padding-left:0px;">
              <!------------------------------ Banner ------------------------>
              <a href="https://www.jamboshop.com/search?k=VON" target="_blank"><img class="center autowidth" border="0" src="https://live.staticflickr.com/65535/52226397838_40eef5f875_c.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 700px; display: block;" width="650" alt="Banner"></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="background-color:transparent;">
              <div class="block-grid three-up no-stack" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
               
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
               
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
               
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
               

                 
            <!-------------------------------ROW 4- PRODUCT 1 ------------------------------->
            <!-------------------------------------------------------------------------------->     
                                    
                  <div class="img-container center autowidth fullwidth" align="center">
                
                    <a href="https://www.jamboshop.com/product/portable-hot-and-cold-vacuum-flask-green-500ml/11182/18849"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/edportableflask26-46/vacuumgreen.jpg?s=213x220" alt="Portable Hot And Cold Vacuum Flask" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
            
                    </a> </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Portable Vacuum Flask</strong></span></p>
                    </div>
                  </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 1,400</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 1,200</strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                  
                    <a href="https://www.jamboshop.com/product/portable-hot-and-cold-vacuum-flask-green-500ml/11182/18849" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 360 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  
                      </div>
                  
                    </div>
                  </div>
                  
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                  
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                                    

                  
            <!-------------------------------ROW 4 - PRODUCT 2 ------------------------------->
            <!-------------------------------------------------------------------------------->    
                  <div class="img-container center autowidth fullwidth" align="center">
                  
                    <a href="https://www.jamboshop.com/product/lyons-electric-kettle/73279/92038"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/PCUB22500008-38/8.jpg?s=213x220" alt="Lyons Electric Kettle" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                      
                    </a> </div>
                  
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Lyons Electric Kettle</strong></span></p>
                    </div>
                  </div>
         
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 3,500</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 1,699</strong></span></span> </p>
                    </div>
                  </div>
      
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
      
                    <a href="https://www.jamboshop.com/product/lyons-electric-kettle/73279/92038" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 510 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
            
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
            
                      </div>
            
                    </div>
                  </div>
            
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
            
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
             <!-------------------------------ROW 4 - PRODUCT 3 ------------------------------->
            <!-------------------------------------------------------------------------------->     
                  
                  
                  <div class="img-container center autowidth fullwidth" align="center">
                  
                    <a href="https://www.jamboshop.com/product/portable-room-heater/66528/83406"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/CJPRHeater-38/32.jpg?s=213x220" alt="Portable Room Heater" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                  
                    </a> </div>
                 
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Portable Room Heater</strong></span></p>
                    </div>
                  </div>
                  
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 3500 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 2,299 </strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                  
                    <a href="https://www.jamboshop.com/product/portable-room-heater/66528/83406" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 690 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                       
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  </div>
          </div>
<div style="background-color:transparent;">
              <div class="block-grid three-up no-stack" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
            
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
            
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                                                            
            <!-------------------------------ROW 5 - PRODUCT 1 ------------------------------->
            <!-------------------------------------------------------------------------------->   
                  
                  <div class="img-container center autowidth fullwidth" align="center">
            
                    <a href="https://www.jamboshop.com/product/faith-over-fear-christian-evangelical-hoodie/68253/85726"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/PCMG20360195-59/PCMG20360195-SCMG20360574-p-1.jpg?s=213x220" alt="Christian Evangelical Hoodie" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
            
                    </a> </div>

            
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Christian Evangelical Hoodie</strong></span></p>
                    </div>
                  </div>
            
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 5,000 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 3995</strong></span></span> </p>
                    </div>
                  </div>
            
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
            
                    <a href="https://www.jamboshop.com/product/faith-over-fear-christian-evangelical-hoodie/68253/85726" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 1199 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                
                      </div>
                
                    </div>
                  </div>
                
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                    
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                 



            <!-------------------------------ROW 5 - PRODUCT 2 ------------------------------->
            <!-------------------------------------------------------------------------------->   
                             
                  <div class="img-container center autowidth fullwidth" align="center">
                 
                    <a href="https://www.jamboshop.com/product/puffer-jacket-gray/76531/96337"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/pufferCoatM-59/GREY2.jpg?s=213x220" alt="PUFFER JACKET" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                    </a> </div>
               
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>PUFFER JACKET</strong></span></p>
                    </div>
                  </div>
                  
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 7,000 </span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 3500</strong></span></span> </p>
                    </div>
                  </div>
                  
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                  
                    <a href="https://www.jamboshop.com/product/puffer-jacket-gray/76531/96337" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 1050 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  
                      </div>
                  
                    </div>
                  </div>
                  
                  <div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:174px;background-color:#f5f5f5;width:175px;">
                    <div class="col_cont" style="width:100% !important;">
                  
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  
                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                  <div style="border-top:0px solid#f5f5f5;border-left:0px solid#f5f5f5;border-bottom:0px solid#f5f5f5;border-right:0px solid#f5f5f5;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#FFFFFF; border-radius: 10px;">
                  
                  
            <!-------------------------------ROW 5 - PRODUCT 3 ------------------------------->
            <!-------------------------------------------------------------------------------->                     
                  <div class="img-container center autowidth fullwidth" align="center">
                  
                    <a href="https://www.jamboshop.com/product/denim-woolen-jeans-jacket-black/69850/87709"><img class="center autowidth fullwidth" border="0" src="https://img.jamboshop.com/0/img/product/PCCC1200022-59/PCCC1200022-SCCC1200183-p-1.jpg?s=213x220" alt="Denim Woolen Jeans Jacket" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200">
                      
                    </a> </div>

            
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 14px; color: #422f29;"><strong>Denim Woolen Jeans Jacket</strong></span></p>
                    </div>
                  </div>
                
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="text-decoration: line-through; font-size: 12px; color: #999999;">KSh 3,500</span><span style="font-size: 10px;">  <span style="font-size: 14px; mso-ansi-font-size: 18px;"><strong>KSh 2700</strong></span></span> </p>
                    </div>
                  </div>
                 
                  <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; margin-top: 10px;">
                 
                    <a href="https://www.jamboshop.com/product/denim-woolen-jeans-jacket-black/69850/87709" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#FF0000;border-radius:4px;-webkit-border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none; font-size: 25px; font-weight: 600;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 14px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 32px;">Pay Only Ksh 810 Now <span style="font-size: 13px; margin-top: -3px; font-weight: 400;">Remaining at delivery*</span></span></span></a>

                  </div>
                  
                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  
                      </div>
                  
                    </div>
                  </div>
                  
                </div>
  </div>
</div>
<div style="background-color:transparent;">
  <div class="block-grid three-up" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">


<div style="background-color:transparent;">
<div class="block-grid" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#F0F0F0;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#F0F0F0;">

<div class="col num12" style="min-width:300px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
<div class="col_cont" style="width:100% !important;">

</div>
</div>

</div>
</div>
</div>

<div style="background-color:transparent;">
<div class="block-grid" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
<div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
<div class="col_cont" style="width:100% !important;">

</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:transparent;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">

<div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
<div class="col_cont" style="width:100% !important;">

</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div style="background-color:transparent;">
  <div class="block-grid three-up" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
    <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">

      <div style="background-color:transparent;">
        <div class="block-grid" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#F0F0F0;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:#F0F0F0;">

            <div class="col num12" style="min-width:300px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
              <div class="col_cont" style="width:100% !important;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid" style="min-width:300px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:#FFFFFF;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
          
          <div class="col num12" style="min-width:300px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
              <div class="col_cont" style="width:100% !important;">

                <div style="border-top:px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <div style="color:#35E387;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#35E387;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 16px; color: #2c4547;"><strong>Download Our Jambo Shoppe App</strong></span> </p>
                      <p style="font-size:16px;line-height:1.2;text-align:center;mso-line-height-alt:19px;margin:0;"><span style="font-size: 16px; color: #2c4547;"><strong></strong></span> </p>
                    </div>
                  </div>
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr style="vertical-align:top;" valign="top">
                      <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="vertical-align:top;" valign="top">
                          <td style="vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;" align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.jamboshoppe.b2c"><img class="icon" alt="" src="https://static.jamboshop.com/media/common/images/google-play.png" height="30" style="border:0;"></a></td>
                          <td style="vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;" align="center" valign="top"><a href="https://apps.apple.com/id/app/jamboshoppe/id1554294273?l=id"><img class="icon" alt="" src="https://static.jamboshop.com/media/common/images/app-store.png" height="30" style="border:0;"></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
               
                </div>
               
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid" style="min-width:320px;max-width:700px;word-wrap:break-word;margin:0 auto;background-color:transparent;">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
            
            <div class="col num12" style="min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px;">
              <div class="col_cont" style="width:100% !important;">
            
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:60px;padding-right:0px;padding-left:0px;">
            
                  <div style="color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.5;color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:18px;">
                      <p style="font-size:14px;line-height:1.5;text-align:center;mso-line-height-alt:21px;margin:0;">You can <a href="https://jamboshop.us18.list-manage.com/profile?u=a9d4ac14fa639441c35f2660a&id=55f77fb9f2&e=%5BUNIQID%5D&c=3ce555f31a" style="color:#031768;">update your preferences</a> or <a href="https://jamboshop.us18.list-manage.com/unsubscribe?u=a9d4ac14fa639441c35f2660a&id=55f77fb9f2&e=%5BUNIQID%5D&c=3ce555f31a" style="color:#031768;">unsubscribe from this list</a>.<br>
                        Jamboshop Limited  Maua Close, Kaka House (5th Floor)  Westlands  Nairobi 00606  Kenya </p>
                    </div>
                  </div>
                 
                  <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" role="presentation">
                    <tbody>
                      <tr style="vertical-align:top;" valign="top">
                        <td class="divider_inner" style="vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="60%" style="height:0px;table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px dotted #C4C4C4;width:60%;" align="center" role="presentation">
                          <tbody>
                            <tr style="vertical-align:top;" valign="top">
                              <td style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" height="0" valign="top"><span></span></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table>
                 
                  <div style="color:#4F4F4F;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#4F4F4F;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;">
                      <p style="font-size:14px;line-height:1.2;text-align:center;mso-line-height-alt:17px;margin:0;"><span style="font-size: 14px;"><span style="color: #031768;"><a style="text-decoration:none;color:#031768;" href="https://www.jamboshop.com/faq.jsp" target="_blank"><strong>Help&amp; FAQ's</strong></a> |  </span><strong><span style="color: #031768;"><a style="text-decoration:none;color:#031768;" href="https://www.jamboshop.com/contactUs.jsp" target="_blank">Contact Us</a></span> </strong> | +254 78 900 08 61/+254 77 114 10 96</span> </p>
                    </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
</body>
</html>